# RosreestrProject

./: pom.xml
src/main/java/com/practice/rosreestr/: RosreestrApplication.java
src/main/java/com/practice/rosreestr/annotation/: WebSocketEndpoint.java
src/main/java/com/practice/rosreestr/configuration/: WebSocketConfig.java
src/main/java/com/practice/rosreestr/dto/: AccessibilityDto.java  ErrorDto.java  HttpExchangeDto.java  InformationDto.java  PageDto.java
src/main/java/com/practice/rosreestr/entity/: Accessibility.java  Information.java
src/main/java/com/practice/rosreestr/exception/: ClientException.java  ResourceNotFoundException.java  WebException.java  WebServiceNotAccessibleException.java
src/main/java/com/practice/rosreestr/handler/: ControllerWebSocketHandler.java  GlobalRestControllerExceptionHandler.java  GlobalWebSocketControllerExceptionHandler.java
src/main/java/com/practice/rosreestr/model/: AccessibilityStatus.java
src/main/java/com/practice/rosreestr/repository/: AccessibilityRepository.java  InformationRepository.java
src/main/java/com/practice/rosreestr/restcontroller/: AccessibilityJournalRestController.java  AccessibilityRestController.java  InformationJournalRestController.java  InformationRestController.java
src/main/java/com/practice/rosreestr/service/: AccessibilityJournalService.java  AccessibilityJournalServiceImp.java  AccessibilityService.java  AccessibilityServiceImp.java  InformationJournalService.java  InformationJournalServiceImp.java  InformationService.java  InformationServiceImp.java
src/main/java/com/practice/rosreestr/serviceimpl/: AccessibilityJournalServiceImp.java  AccessibilityServiceImp.java  InformationJournalServiceImp.java  InformationServiceImp.java
src/main/java/com/practice/rosreestr/util/: HttpExchangeClient.java
src/main/java/com/practice/rosreestr/wscontroller/: AccessibilityWebSocketController.java  WebSocketController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 2021-07-12--accessibility-schema.xml  2021-07-15--information-schema.xml  changelog-master.xml
