# Project`s web properties.
server.port=8080

# Database properties.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rosreestr
spring.datasource.username=postgres
spring.datasource.password=1qazxcv

#Liquibase properties.
spring.liquibase.change-log=src/main/resources/db/changelog/changelog-master.xml

# Rosreestr service`s properties.
rosreestr-service.URLs=https://pkk.rosreestr.ru/api/features
rosreestr-service.timeout-threshold=2000
rosreestr-service.accessibility.mock-URN=1/61:58:2046:11
rosreestr-service.accessibility.slow-threshold=600
rosreestr-service.scheduled.initial-delay=10000
rosreestr-service.scheduled.fixed-rate=300000
rosreestr-service.info.address-json-path=/feature/attrs/address
rosreestr-service.info.cost-json-path=/feature/attrs/cad_cost